# Translation for plasma_applet_org.kde.plasma.mobile.homescreen.po to Euskara/Basque (eu).
# Copyright (C) 2023-2024 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-02 00:40+0000\n"
"PO-Revision-Date: 2024-07-04 13:13+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.1\n"

#: dragstate.cpp:14
#, kde-format
msgid "Folder"
msgstr "Karpeta"

#: package/contents/ui/AppDrawerHeader.qml:52
#, kde-format
msgctxt "@info:placeholder"
msgid "Search applications…"
msgstr "Bilatu aplikazioak..."

#: package/contents/ui/FavouritesBar.qml:149
#: package/contents/ui/FavouritesBar.qml:223
#: package/contents/ui/FolderView.qml:273
#: package/contents/ui/HomeScreenPage.qml:218
#: package/contents/ui/HomeScreenPage.qml:298
#, kde-format
msgid "Remove"
msgstr "Kendu"

#: package/contents/ui/settings/AppletListViewer.qml:57
#, kde-format
msgid "Widgets"
msgstr "Trepetak"

#: package/contents/ui/settings/SettingsWindow.qml:80
#, kde-format
msgid "Homescreen Settings"
msgstr "Pantaila nagusiaren ezarpenak"

#: package/contents/ui/settings/SettingsWindow.qml:89
#, kde-format
msgid "Icons"
msgstr "Ikonoak"

#: package/contents/ui/settings/SettingsWindow.qml:121
#, kde-format
msgid "Number of rows"
msgstr "Errenkada-kopurua"

#: package/contents/ui/settings/SettingsWindow.qml:122
#, kde-format
msgid "Number of columns"
msgstr "Zutabe-kopurua"

#: package/contents/ui/settings/SettingsWindow.qml:126
#, kde-format
msgid "Size of icons on homescreen"
msgstr "Pantaila nagusiko ikonoen neurria"

#: package/contents/ui/settings/SettingsWindow.qml:165
#, kde-format
msgid "The rows and columns will swap depending on the screen rotation."
msgstr ""
"Errenkadak eta zutabeak trukatu egingo dira pantaila biraketaren arabera."

#: package/contents/ui/settings/SettingsWindow.qml:169
#, kde-format
msgid "Homescreen"
msgstr "Pantaila nagusia"

#: package/contents/ui/settings/SettingsWindow.qml:175
#, kde-format
msgid "Show labels on homescreen"
msgstr "Erakutsi etiketak pantaila nagusian"

#: package/contents/ui/settings/SettingsWindow.qml:188
#, kde-format
msgid "Show labels in favorites bar"
msgstr "Erakutsi etiketak gogokoen barran"

#: package/contents/ui/settings/SettingsWindow.qml:201
#, kde-format
msgid "Page transition effect"
msgstr "Orrialde trantsizio efektua"

#: package/contents/ui/settings/SettingsWindow.qml:207
#, kde-format
msgid "Slide"
msgstr "Irristada"

#: package/contents/ui/settings/SettingsWindow.qml:208
#, kde-format
msgid "Cube"
msgstr "Kuboa"

#: package/contents/ui/settings/SettingsWindow.qml:209
#, kde-format
msgid "Fade"
msgstr "Margultzea"

#: package/contents/ui/settings/SettingsWindow.qml:210
#, kde-format
msgid "Stack"
msgstr "Pila"

#: package/contents/ui/settings/SettingsWindow.qml:211
#, kde-format
msgid "Rotation"
msgstr "Biraketa"

#: package/contents/ui/settings/SettingsWindow.qml:226
#, kde-format
msgid "Favorites Bar"
msgstr "Gogokoen barra"

#: package/contents/ui/settings/SettingsWindow.qml:243
#, kde-format
msgctxt "@title:group settings group"
msgid "Wallpaper"
msgstr "Horma-papera"

#: package/contents/ui/settings/SettingsWindow.qml:249
#, kde-format
msgctxt "@option:check"
msgid "Show wallpaper blur effect"
msgstr "Erakutsi horma-paper lauso efektua"

#: package/contents/ui/settings/SettingsWindow.qml:260
#, kde-format
msgid "General"
msgstr "Orokorra"

#: package/contents/ui/settings/SettingsWindow.qml:267
#, kde-format
msgctxt "@action:button"
msgid "Switch between homescreens and more wallpaper options"
msgstr "Aldatu etxeko-pantailen eta horma-paper aukeren artean"

#: package/contents/ui/settings/SettingsWindow.qml:294
#, kde-format
msgid "Export layout to"
msgstr "Esportatu antolaera hona,"

#: package/contents/ui/settings/SettingsWindow.qml:313
#, kde-format
msgid "Import layout from"
msgstr "Inportatu antolaera hemendik,"

#: package/contents/ui/settings/SettingsWindow.qml:324
#: package/contents/ui/settings/SettingsWindow.qml:331
#, kde-format
msgid "Export Status"
msgstr "Esportatu egoera"

#: package/contents/ui/settings/SettingsWindow.qml:325
#, kde-format
msgid "Failed to export to %1"
msgstr "%1(e)ra esportatzea huts egin du"

#: package/contents/ui/settings/SettingsWindow.qml:332
#, kde-format
msgid "Homescreen layout exported successfully to %1"
msgstr "Pantaila nagusiaren antolaera ondo esportatu da %1(e)ra"

#: package/contents/ui/settings/SettingsWindow.qml:338
#, kde-format
msgid "Confirm Import"
msgstr "Baieztatu inportatzea"

#: package/contents/ui/settings/SettingsWindow.qml:339
#, kde-format
msgid "This will overwrite your existing homescreen layout!"
msgstr "Horrek zure pantaila nagusiaren antolaera gainidatziko du!"
