# Translation of plasma_applet_org.kde.plasma.mobile.homescreen.halcyon.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-24 00:39+0000\n"
"PO-Revision-Date: 2023-03-06 11:15+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/FavoritesGrid.qml:221
#: package/contents/ui/FolderGrid.qml:189
#, kde-format
msgid "Remove from favourites"
msgstr "Elimina de les preferides"

#: package/contents/ui/FavoritesGrid.qml:291
#, kde-format
msgid "Add applications to your favourites so they show up here."
msgstr "Afegeix aplicacions a les preferides de manera que es mostrin aquí."

#: package/contents/ui/FolderGrid.qml:194
#, kde-format
msgid "Move out of folder"
msgstr "Mou fora de la carpeta"

#: package/contents/ui/GridAppDelegate.qml:64
#, kde-format
msgid "Add to favourites"
msgstr "Afegeix a les preferides"

#: package/contents/ui/GridAppList.qml:68
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: plugin/pinnedmodel.cpp:150
#, kde-format
msgctxt "Default application folder name."
msgid "Folder"
msgstr "Carpeta"
