msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-24 00:39+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-mobile/plasma_applet_org.kde."
"plasma.mobile.homescreen.halcyon.pot\n"
"X-Crowdin-File-ID: 43223\n"

#: package/contents/ui/FavoritesGrid.qml:221
#: package/contents/ui/FolderGrid.qml:189
#, kde-format
msgid "Remove from favourites"
msgstr "移出常用应用"

#: package/contents/ui/FavoritesGrid.qml:291
#, kde-format
msgid "Add applications to your favourites so they show up here."
msgstr "将应用程序添加到常用程序后，它们将在此显示"

#: package/contents/ui/FolderGrid.qml:194
#, kde-format
msgid "Move out of folder"
msgstr "移出文件夹"

#: package/contents/ui/GridAppDelegate.qml:64
#, kde-format
msgid "Add to favourites"
msgstr "添加到常用应用"

#: package/contents/ui/GridAppList.qml:68
#, kde-format
msgid "Applications"
msgstr "应用程序"

#: plugin/pinnedmodel.cpp:150
#, kde-format
msgctxt "Default application folder name."
msgid "Folder"
msgstr "文件夹"
