# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# Frederik Schwarzer <schwarzer@kde.org>, 2020, 2023.
# SPDX-FileCopyrightText: 2024 Alois Spitzbart <spitz234@hotmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2024-05-11 17:23+0200\n"
"Last-Translator: Alois Spitzbart <spitz234@hotmail.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: ui/main.qml:33
#, kde-format
msgid "Configure Hotspot"
msgstr "Hotspot einrichten"

#: ui/main.qml:77
#, kde-format
msgid "Hotspot"
msgstr "Hotspot"

#: ui/main.qml:78
#, kde-format
msgid "Share your internet connection with other devices as a Wi-Fi network."
msgstr ""
"Teilen Sie Ihre Internetverbindung mit anderen Geräten als WLAN-Netzwerk."

#: ui/main.qml:93
#, kde-format
msgid "Settings"
msgstr "Einstellungen"

#: ui/main.qml:103
#, kde-format
msgid "Hotspot SSID"
msgstr "Hotspot-SSID"

#: ui/main.qml:112
#, kde-format
msgid "Hotspot Password"
msgstr "Hotspot-Passwort"

#~ msgid "Enabled:"
#~ msgstr "Aktiv:"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Save"
#~ msgstr "Speichern"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"
