# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Virtual Keyboard Toggle
Name[az]=Virtual klaviatura keçidi
Name[ca]=Commutació del teclat virtual
Name[ca@valencia]=Commutació del teclat virtual
Name[cs]=Přepínání virtuální klávesnice
Name[en_GB]=Virtual Keyboard Toggle
Name[es]=Conmutación del teclado virtual
Name[eu]=Alegiazko teklatua txandakatzea
Name[fi]=Näytä tai piilota näyttönäppäimistö
Name[fr]=Basculement vers /hors clavier virtuel
Name[hu]=Virtuális billentyűzet kapcsoló
Name[ia]=Commuta Claviero Virtual
Name[it]=Attiva/disattiva la tastiera virtuale
Name[ka]=ვირტუალური კლავიატურის გადართვა
Name[ko]=가상 키보드 전환
Name[nl]=Omschakeling van virtueel toetsenbord
Name[pl]=Przełącznik klawiatury ekranowej
Name[pt]=Comutar o Teclado Virtual
Name[pt_BR]=Alternar teclado virtual
Name[sl]=Preklop navidezne tipkovnice
Name[sv]=Visa eller dölj virtuellt tangentbord
Name[tr]=Sanal Klavye Geçişi
Name[uk]=Перемикання віртуальної клавіатури
Name[x-test]=xxVirtual Keyboard Togglexx
Name[zh_CN]=虚拟键盘开关
Icon=input-keyboard-virtual

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.keyboardtoggle
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL



