# SPDX-FileCopyrightText: 2021 Aleix Pol <apol@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Night Color
Name[az]=Gecə rəngi
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[cs]=Noční barva
Name[da]=Natfarver
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[hi]=रात्रि के रंग
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[it]=Colore notturno
Name[ka]=ღამის ფერი
Name[ko]=야간 색상
Name[nl]=Nachtkleur
Name[nn]=Kvelds­fargar
Name[pa]=ਰਾਤ ਦੇ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ro]=Culoare nocturnă
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná farba
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[tr]=Gece Rengi
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜间颜色
Icon=redshift-status-on

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.nightcolor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL

