# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Bluetooth
Name[az]=Bluetooth
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[cs]=Bluetooth
Name[en_GB]=Bluetooth
Name[es]=Bluetooth
Name[eu]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[ia]=Bluetooth
Name[it]=Bluetooth
Name[ka]=Bluetooth
Name[ko]=블루투스
Name[nl]=Bluetooth
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sv]=Blåtand
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_CN]=蓝牙
Icon=network-bluetooth
Description=Bluetooth quick setting
Description[az]=Bluetooth sürətli ayarı
Description[ca]=Configuració ràpida del Bluetooth
Description[ca@valencia]=Configuració ràpida de Bluetooth
Description[cs]=Rychlé nastavení Bluetooth
Description[en_GB]=Bluetooth quick setting
Description[es]=Ajuste rápido del Bluetooth
Description[eu]=Bluetootharen ezarpen azkarra
Description[fi]=Bluetoothin pika-asetus
Description[fr]=Configuration rapide de Bluetooth
Description[ia]=Preferentia rapide de Bluetooth
Description[it]=Impostazioni rapide del Bluetooth
Description[ka]=BT-ის სწრაფი მორგება
Description[ko]=블루투스 빠른 설정
Description[nl]=Snelle instelling van bluetooth
Description[pl]=Szybkie ustawienia Bluetooth
Description[pt]=Configuração rápida do Bluetooth
Description[pt_BR]=Configurações rápidas do Bluetooth
Description[sl]=Hitre nastavitve Bluetooth
Description[sv]=Snabbinställning av Blåtand
Description[tr]=Bluetooth hızlı ayarı
Description[uk]=Швидке налаштовування Bluetooth
Description[x-test]=xxBluetooth quick settingxx
Description[zh_CN]=蓝牙快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.bluetooth
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
